<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoyun Dükkanı | Ürünler</title>
    <link rel="stylesheet" href="design.css" type="text/css"></link>
</head>
<body>
    <header>
        <h1>Videoyun Dükkanım</h1>
        <center><nav>
                <a href="index.html">Ana Sayfa</a>
                <a href="product.html">Ürünlerimiz</a>
                <a href="about_us.html">Hakkımızda</a>
        </nav></center>
    </header>
    <div id="section">
        <h3>Videoyunlar</h3>
        <ol>
            <img src="image/gta_5.jpg" width="200" height="200">
            <li>Grand Theft Auto V <b>100 TL</b></li>
            <img src="image/gta_4.jpg" width="200" height="200">
            <li>Grand Theft Auto IV Complete Edition <b>100 TL</b></li>
            <img src="image/gta_trilogy.jpg" width="200" height="200">
            <li>Grand Theft Auto The Trilogy - The Definitive Edition <b>100 TL</b></li>
            <img src="image/cod_mw_r.jpg" width="200" height="200">
            <li>Call of Duty Modern Warfare Remastered <b>100 TL</b></li>
        </ol>
    </div>
</body>
</html>